authors:
    - family-names: Engel
      given-names: Alan
      orcid: "https://orcid.org/0000-0003-0070-2347"
cff-version: 1.2.0
message: "Project in early version, please do not cite."
title: "Gender Gap Japan"
type: dataset
contact:
    - email: "ttcrossroads09@gmail.com"
      family-names: Engel
      given-names: Alan
references:
  - authors:
      - family-names: Brinton
        given-names: Mary C.
      - family-names: Ngo
        given-names: Hang-Yue
    title: 'Age and Sex in the Occupational Structure' 
    subtitle: 'A United States-Japan Comparison'
    type: article
    journal: 'Sociological Forum'
    volume: 8
    issue: 1
    publisher:
      name: "Wiley, Springer"
    year: 1993
    pages: 93–111
    url: "http://www.jstor.org/stable/684286"
  - authors:
      - family-names: Duncan
        given-names: Otis Dudley
      - family-names: Duncan
        given-names: Beverly
    title: “A Methodological Analysis of Segregation Indexes” 
    type: article
    journal: "American Sociological Review"
    volume: 20
    issue: 2
    year: 1955
    pages: 210–217
    url: "https://www.jstor.org/stable/2088328"
  - authors:
      - family-names: Elbers
        given-names: Benjamin
    title: “A Method for Studying Differences in Segregation Across Time and Space” 
    type: article
    journal: "Sociological Methods &amp; Research"
    issue: February
    year: 2021
    doi: "10.1177/0049124121986204"
  - authors:
      - family-names: Tivadar
        given-names: Mihai
    title: “OasisR” 
    subtitle: "An R Package to Bring some Order to the World of Segregation Measurement"
    type: article
    journal: "Sociological Methods &amp; Research"
    volume: 89
    issue: 7
    pages: 1-39
    year: 2019
    doi: "10.18637/jss.v089.i07"
  - authors:
      - family-names: Uchikoshi
        given-names: Fumiya
      - family-names: Mugiyama
        given-names: Ryota
    title: 'Trends in Occupational Sex Segregation in Japan'
    subtitle: 'A Decomposition Analysis of Census Data, 1980-2005'
    type: article
    journal: "Japanese Journal of Population Studies"
    volume: 56
    issue: 7
    pages: 9-23
    year: 2020
    
