authors:
    - family-names: Engel
      given-names: Alan
      orcid: "https://orcid.org/0000-0003-0070-2347"
cff-version: 1.2.0
message: "Project in early version, please do not cite."
title: "Gender Gap Japan"
type: dataset
contact:
    - email: "ttcrossroads09@gmail.com"
      family-names: Engel
      given-names: Alan
references:
  - authors:
      - family-names: Brinton
        given-names: Mary C.
      - family-names: Ngo
        given-names: Hang-Yue
    title: “Age and Sex in the Occupational Structure” 
    subtitle: "A United States-Japan Comparison"
    type: article
    journal: 'Sociological Forum'
    volume: 8
    issue: 1
    publisher:
      name: "Wiley, Springer"
    year: 1993
    pages: 93–111
    url: "http://www.jstor.org/stable/684286"
  - authors:
      - family-names: Deming
        given-names: "W. Edwards"
      - family-names: Stephan
        given-names: "Frederick F."
    title:  "On a Least Squares Adjustment of a Sampled Frequency Table when the Expected Marginal Totals are Known."
    type: article
    journal: "The Annals of Mathematical Statistics"
    volume: 11
    issue: 4
    year: 1940
    pages: 427-444
    url: "https://www.jstor.org/stable/2235722"
  - authors:
      - family-names: Duncan
        given-names: "Otis Dudley"
      - family-names: Duncan
        given-names: Beverly
    title: “A Methodological Analysis of Segregation Indexes” 
    type: article
    journal: "American Sociological Review"
    volume: 20
    issue: 2
    year: 1955
    pages: 210–217
    url: "https://www.jstor.org/stable/2088328"
  - authors:
      - family-names: Elbers
        given-names: Benjamin
    title: “A Method for Studying Differences in Segregation Across Time and Space” 
    type: article
    journal: "Sociological Methods &amp; Research"
    issue: February
    year: 2021
    doi: "10.1177/0049124121986204"
  - authors:
      - family-names: Fuchs
        given-names: 'Victor R.'
    title: "A Note on Sex Segregation in Professional Occupations"
    type: article
    journal: "Explorations in Economic Research"
    year: 1975
    volume: 2
    issue: 1
    pages: 105-111
    url: "https://www.nber.org/chapters/c7405"
  - authors:
      - family-names: Ho
        given-names: 'Swee-Lin'
    title: "Tokyo at 10"
    subtitle: "Establishing difference through the friendship networks of women executives in Japan"
    type: article
    journal: "Journal of the Royal Anthropological Institute"
    year: 2012
    volume: 18
    issue: 1
    pages: 83-102
    doi: "10.1111/j.1467-9655.2011.01732.x"
  - authors:
      - family-names: Ho
        given-names: 'Swee-Lin'
    title: "&#39;License to drink&#39;"
    subtitle: "White-collar female workers and Japan&#39;s urban night space"
    type: article
    journal: "Ethnography"
    year: 2015
    volume: 16
    issue: 1
    pages: 25-50
    doi: "10.1177/1466138113506632"
  - authors:
      - family-names: Tivadar
        given-names: Mihai
    title: “OasisR” 
    subtitle: "An R Package to Bring some Order to the World of Segregation Measurement"
    type: article
    journal: "Sociological Methods &amp; Research"
    volume: 89
    issue: 7
    pages: 1-39
    year: 2019
    doi: "10.18637/jss.v089.i07"
  - authors:
      - family-names: Uchikoshi
        given-names: Fumiya
      - family-names: Mugiyama
        given-names: Ryota
    title: "Trends in Occupational Sex Segregation in Japan" 
    subtitle: "A Decomposition Analysis of Census Data, 1980-2005" 
    type: article
    journal: "Japanese Journal of Population Studies"
    volume: 56
    issue: 7
    pages: 9-23
    year: 2020
    doi: "10.24454/jps.1901001"
  - authors:
      - family-names: Uchikoshi
        given-names: Fumiya
      - family-names: Mugiyama
        given-names: Ryota
      - family-names: Komatsu
        given-names: Kyoko
    title: “Labor Market Gender Gap Focusing on Occupational Segregation and Skill Devaluation” 
    subtitle: "Evidence from Matched Data of Japanese O-NET and Census"
    type: discussion paper
    journal: "Discussion Paper Series"
    number: 713
    institution: 'Institute of Economic Research, Hitotsubashi University'
    location: "Tokyo, Japan"
    year: 2020
    url: "https://hermes-ir.lib.hit-u.ac.jp/hermes/ir/re/31323/DP713.pdf"
  - authors:
      - family-names: Uchikoshi
        given-names: Fumiya
      - family-names: Mugiyama
        given-names: Ryota
      - family-names: Oguro
        given-names: Megumi
    title: "Still Separate in STEM?"
    subtitle: "Trends in Sex Segregation by Field of Study in Japan, 1975-2019"
    type: discussion paper
    journal: "Discussion Paper Series"
    number: 710
    institution: "Institute of Economic Research, Hitotsubashi University"
    location: "Tokyo, Japan"
    year: 2020
    url: "https://osf.io/txqka/download"
  - authors:
      - family-names: Ueno
        given-names: Koji
    title: "Gender-Stratified Labor Market, Heterosexual Marriage Expectation, and 
LGBQ Young Adults&#39; Career Plans in Contemporary Japan"
    type: article
    journal: "Socius"
    issue: January
    year: 2021
    doi: "10.1177/23780231211052807"
