authors:
    - family-names: Engel
      given-names: Alan
      orcid: "https://orcid.org/0000-0003-0070-2347"
cff-version: 1.2.0
message: "Project in early version, please do not cite."
title: "Gender Gap Japan"
type: dataset
contact:
    - email: "ttcrossroads09@gmail.com"
      family-names: Engel
      given-names: Alan
references:
  - authors:
      - family-names: Brinton
        given-names: Mary C.
      - family-names: Ngo
        given-names: Hang-Yue
    title: “Age and Sex in the Occupational Structure” 
    subtitle: "A United States-Japan Comparison"
    type: article
    journal: 'Sociological Forum'
    volume: 8
    issue: 1
    publisher:
      name: "Wiley, Springer"
    year: 1993
    pages: 93–111
    url: "http://www.jstor.org/stable/684286"
  - authors:
      - family-names: Duncan
        given-names: Otis Dudley
      - family-names: Duncan
        given-names: Beverly
    title: “A Methodological Analysis of Segregation Indexes” 
    type: article
    journal: "American Sociological Review"
    volume: 20
    issue: 2
    year: 1955
    pages: 210–217
    url: "https://www.jstor.org/stable/2088328"
  - authors:
      - family-names: Elbers
        given-names: Benjamin
    title: “A Method for Studying Differences in Segregation Across Time and Space” 
    type: article
    journal: "Sociological Methods &amp; Research"
    issue: February
    year: 2021
    doi: "10.1177/0049124121986204"
  - authors:
      - family-names: Fuchs
        given-names: 'Victor R.'
    title: "A Note on Sex Segregation in Professional Occupations"
    type: article
    journal: "Explorations in Economic Research"
    year: 1975
    volume: 2
    issue: 1
    pages: 105-111
    url: "https://www.nber.org/chapters/c7405"
  - authors:
      - family-names: Ho
        given-names: 'Swee-Lin'
    title: "Tokyo at 10"
    subtitle: "Establishing difference through the friendship networks of women executives in Japan"
    type: article
    journal: "Journal of the Royal Anthropological Institute"
    year: 2012
    volume: 18
    issue: 1
    pages: 83-102
    doi: "10.1111/j.1467-9655.2011.01732.x"
